# bank-accounts-test

./: README.md  build.gradle  settings.gradle
aplication/use-case/: build.gradle
aplication/use-case/src/main/java/com/bank/account/: AccountUseCaseImp.java
aplication/use-case/src/main/java/com/bank/account/services/: AccountService.java
aplication/use-case/src/main/java/com/bank/auth/filter/: JwtRequestFilter.java
aplication/use-case/src/main/java/com/bank/auth/interfaces/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
aplication/use-case/src/main/java/com/bank/auth/service/: CustomAccessDeniedHandler.java  JwtUtilService.java  ResponseHandler.java  UserDetailsServiceImpl.java
aplication/use-case/src/main/java/com/bank/client/: ClientUseCaseImp.java
aplication/use-case/src/main/java/com/bank/client/services/: ClientService.java
aplication/use-case/src/main/java/com/bank/http/: ResponseHandler.java
aplication/use-case/src/main/java/com/bank/movement/: MovementUseCaseImp.java
aplication/use-case/src/main/java/com/bank/movement/services/: MovementService.java
aplication/use-case/src/main/java/com/bank/report/: ReportUseCaseImp.java
aplication/use-case/src/main/java/com/bank/report/services/: ReportService.java
domain/model/: build.gradle
domain/model/src/main/java/com/bank/account/: Account.java
domain/model/src/main/java/com/bank/account/gateway/: AccountRepository.java
domain/model/src/main/java/com/bank/account/properties/: AccountNumber.java  AccountType.java  InitialBalance.java
domain/model/src/main/java/com/bank/auth/: AuthenticationReq.java  TokenInfo.java
domain/model/src/main/java/com/bank/client/: Client.java
domain/model/src/main/java/com/bank/client/gatewey/: ClientRepository.java
domain/model/src/main/java/com/bank/client/properties/: ClientId.java  Password.java  Role.java
domain/model/src/main/java/com/bank/commons/: ValidateData.java
domain/model/src/main/java/com/bank/commons/properties/: Id.java  State.java
domain/model/src/main/java/com/bank/movement/: Movement.java
domain/model/src/main/java/com/bank/movement/dto/: BalanceMoved.java
domain/model/src/main/java/com/bank/movement/gateway/: MovementRepository.java
domain/model/src/main/java/com/bank/person/: Person.java
domain/model/src/main/java/com/bank/report/: Report.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/com/bank/account/: AccountData.java  AccountDataRepository.java  AccountMapper.java  AccountRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/bank/client/: ClientData.java  ClientDataRepository.java  ClientMapper.java  ClientRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/bank/movement/: MovementData.java  MovementDataRepository.java  MovementMapper.java  MovementRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/bank/movement/othersdata/: BalanceMovedData.java
infrastructure/driven-adapters/jpa-repository/src/main/java/com/bank/report/: ReportData.java  ReportDataRepository.java  ReportMapper.java  ReportRepositoryAdapter.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/bank/account/: Account.java  AccountController.java
infrastructure/entry-points/reactive-web/src/main/java/com/bank/auth/: AuthController.java  DemoRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/bank/client/: ClientController.java
infrastructure/entry-points/reactive-web/src/main/java/com/bank/health/: HealthController.java
infrastructure/entry-points/reactive-web/src/main/java/com/bank/movement/: MovementController.java
infrastructure/entry-points/reactive-web/src/main/java/com/bank/report/: ReportController.java
src/main/java/com/bank/accounts/: AccountsApplication.java  Controller.java  MainApplication.java
src/main/java/com/bank/accounts/config/: UseCaseConfig.java
src/main/java/com/bank/accounts/config/auth/: CorsConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/bank/accounts/: MainApplicationTests.java
(+15 files in other folders)
